{
  "name": "proyecto-sass",
  "version": "1.0.0",
  "description": "Proyecto realizado con HTML, CSS y SASS",
  "scripts": {
    "sass": "sass scss/styles.scss css/styles.css --watch"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  }
}